[tox]
envlist = py3{9,10,11}

[base]
deps =
    linkchecker >= 10.1
    PyQt6
    PyQt6-QScintilla

[testenv]
usedevelop = true
deps =
    pytest-cov
    pytest-xdist
    {[base]deps}
commands =
    pytest {posargs:--cov=linkcheck_gui}
setenv =
    LC_ALL=en_US.utf-8

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}

[testenv:pylint]
deps = 
    pylint
    {[base]deps}
skip_install = true
commands = pylint {posargs} -E linkcheck_gui

[testenv:yamllint]
deps = yamllint
skip_install = true
commands = yamllint {posargs} -s .github/workflows/
