[tox]
envlist = py3{9,10}

[base]
deps =
    linkchecker >= 10.1
    PyQt5
    QScintilla
    pytest-cov
    pytest-xdist

[testenv]
usedevelop = true
deps =
    {[base]deps}
commands =
    pytest {posargs:--cov=linkcheck_gui}
setenv =
    LC_ALL=en_US.utf-8

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 {posargs}

[testenv:yamllint]
deps = yamllint
skip_install = true
commands = yamllint {posargs} -s .github/workflows/
