<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
<assistant>
   <title>LinkChecker-GUI</title>
   <applicationIcon>logo/16x16/linkchecker-gui.png</applicationIcon>
   <cacheDirectory>linkchecker/LinkChecker-GUI</cacheDirectory>
   <startPage>qthelp://linkchecker.app.linkchecker-gui/doc/index.html</startPage>
   <enableDocumentationManager>false</enableDocumentationManager>
   <enableAddressBar>false</enableAddressBar>
   <enableFilterFunctionality>false</enableFilterFunctionality>
</assistant>
<docFiles>
  <generate>
    <file>
      <input>lcdoc.qhp</input>
      <output>lcdoc.qch</output>
    </file>
  </generate>
  <register>
    <file>lcdoc.qch</file>
  </register>
</docFiles>
</QHelpCollectionProject>
